<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NEWS</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <header>
        <img class="logo" src="./assets/nwwlogo.png" alt="">
        <img class="back" src="./Assets/🦆 emoji _BACK arrow_.png" alt="">
    </header>
    <div class="main">
        <div class="menu-container">
            <div class="menu">
                <a href=""> <img src="./assets/profile-1.png" alt=""> </a>
                <a href=""><img src="./assets/firearms.png" alt=""></a>
                <a href=""><img src="./assets/expedition.png" alt=""></a>
                <a href=""><img src="./assets/marketplace.png" alt=""></a>
                <a href=""><img src="./assets/tradecenter.png" alt=""></a>
                <a href=""><img src="./assets/Newspaper.png" alt=""></a>
                <a href=""><img src="./assets/logout.png" alt=""></a>
            </div>
        </div>
        <div class="window">
            <p class="window-title">NEWS</p>
            <div class="window-top">
                <div class="window-top-first">
                    <p>Time</p>
                    <p>Event</p>
                    <p>Impact</p>
                </div>
                <div class="window-top-second">
                    <img src="./assets/0 sec ago.png" alt="">
                    <img src="./assets/anounce.png" alt="">
                    <div class="level green">LOW</div>
                </div>
                <div class="window-top-third">
                    <img src="./assets/2 hr ago.png" alt="">
                    <img src="./assets/anounce.png" alt="">
                    <div class="level red">High</div>
                </div>
                <div class="window-top-fourth">
                    <img src="./assets/4 hr ago.png" alt="">
                    <img src="./assets/anounce.png" alt="">
                    <div class="level yellow">Medium</div>
                </div>
                <div class="window-top-fifth">
                    <img src="./assets/6 hr ago.png" alt="">
                    <img src="./assets/anounce.png" alt="">
                    <div class="level green">LOW</div>
                </div>
                <div class="window-top-sixth">
                    <img src="./assets/8 hr ago.png" alt="">
                    <img src="./assets/anounce.png" alt="">
                    <div class="level green">LOW</div>
                </div>
            </div>

            <p class="window-title">PAST WAR HISTORY</p>
            <div class="window-bottom">
                <div class="window-bottom-first">
                    <p>No</p>
                    <p>Date</p>
                    <p>Winner</p>
                    <p>Defeat</p>
                    <p>Players</p>
                    <p>Total Rewards</p>
                </div>
                <div class="window-bottom-second">
                    <p>1</p>
                    <p class="date">20/02/22</p>
                    <div class="country bottom-green">America</div>
                    <div class="country bottom-red">America</div>
                    <p class="player">10</p>
                    <p>6000 ORBS</p>
                </div>
                <div class="window-bottom-third">
                    <p>1</p>
                    <p class="date">20/02/22</p>
                    <div class="country bottom-green">America</div>
                    <div class="country bottom-red">America</div>
                    <p class="player">30</p>
                    <p>6000 ORBS</p>
                </div>
                <div class="window-bottom-fourth">
                    <p>1</p>
                    <p class="date">20/02/22</p>
                    <div class="country bottom-green">America</div>
                    <div class="country bottom-red">America</div>
                    <p class="player">30</p>
                    <p>6000 ORBS</p>
                </div>
                <div class="window-bottom-fifth">
                    <p>1</p>
                    <p class="date">20/02/22</p>
                    <div class="country bottom-green">America</div>
                    <div class="country bottom-red">America</div>
                    <p class="player">30</p>
                    <p>6000 ORBS</p>
                </div>
                <div class="window-bottom-sixth">
                    <p>1</p>
                    <p class="date">20/02/22</p>
                    <div class="country bottom-green">America</div>
                    <div class="country bottom-red">America</div>
                    <p class="player">30</p>
                    <p>6000 ORBS</p>
                </div>
            </div>
        </div>

    </div>
    </div>

    </div>
    </div>
    </div>
</body>

</html>